# kafka-tech-mashup

./: README.md  commands.txt  docker-compose.yaml
kafka-connect/: mondodb-connector.txt
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/bsucaciu/streams/: WordCountConsumer.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/bsucaciu/streams/: WordCountStreamingApp.java
kafka-streams/src/main/java/com/bsucaciu/streams/serde/: RandomText.java  RandomTextSerde.java
ksql/: queries.ksql
spring-kafka/: README.md  pom.xml
spring-kafka/src/main/java/com/bsucaciu/: SpringKafkaProducer.java
spring-kafka/src/main/java/com/bsucaciu/config/: AdminConfig.java  ExampleConsumerConfig.java  ProducerConfig.java  SecurityConfig.java  UnirestConfig.java
spring-kafka/src/main/java/com/bsucaciu/consumer/: ExampleConsumer.java
spring-kafka/src/main/java/com/bsucaciu/dto/: RandomText.java
spring-kafka/src/main/java/com/bsucaciu/producer/: ProducerService.java  TextGenerator.java
spring-kafka/src/main/resources/: application.yml
